API_URL=http://localhost:3008
HOME_URL='http://localhost:3000/'
KEYCLOAK_CLIENT_ID=<CLIENT_ID>
KEYCLOAK_REALM_ID=<REALM>
KEYCLOAK_URL=https://<DOMAIN_NAME>/auth/
OAUTH_ENDPOINT='https://<DOMAIN_NAME>/auth/realms/dev/protocol/openid-connect/auth'
OAUTH_ENDPOINT_TOKEN='https://<DOMAIN_NAME>/auth/realms/dev/protocol/openid-connect/token'
OAUTH_USER_ENDPOINT='https://<DOMAIN_NAME>/auth/realms/dev/protocol/openid-connect/userinfo'
OAUTH_ENDPOINT_LOGOUT='https://<DOMAIN_NAME>/auth/realms/dev/protocol/openid-connect/logout'
